{Os primeiros computadores
                                       
  Tudo começou com os primeiros computadores, os famosão grandão das universidades e militares. Eles não tinham uma linguagem de programação especifica,
 a forma de programar, era girando o botão através de plugs. Eles eram feito de valvulas e eram decimais por isso eram tão grandes. Então assim não tinha
 como programar, eles não tinha teclado e comandos. 
  Até então quando os computadores, começaram a evoluir, ganharam deskotop, softwares, as linguagens começaram a surgi as linguagem de "Alto Nível". Foi 
onde surgiu as pascal, com seu famoso "Olá Mundo", com variavéis tipo "Msg:String" e o "Write" pra escrever na tela.

exemplo PAscal:}
      
      Program Pascal;
       var
          msg: String;
       begin
          msg := "Olá, mundo!";
          write(msg);
       end.
       
     {   Pascal é uma linguagem de alto nível, "Linguagem de Maquina", longe das microinstruções que a maquina exibe. E código acima é um "Código Fonte".
       E por mais que voce tenha criado o código certo, a máquina não entende nada. E pra resolver isso surgiu o "Componente de Software", o famoso 
       "Compilador"(linker, Montador, Interpretador, Assembler etc...). Ai ao invés de submeter o código ao computador, primeiro temos que mandar pro
       compilador, que vai torna o código compreensivel"Executavel" que é a linguagem que o cumputador entende e ai sim ela vai enviar pro computador que
       vai mostra na tela a ação que voce solicitou. E foi por muito tempo a principal a principal "linguagem tradicional". E as outras linguagens ficaram
       conhecido por "Programador", sentava ali enfrente o computador, digitava o "Código Fonte", passava por um processo de "Compilação" e gerava o código
       execútavel, que funcionária no computador.}
        
