{Os primeiros computadores
                                       
  Tudo começou com os primeiros computadores, os famosão grandão das universidades e militares. Eles não tinham uma linguagem de programação especifica,
 a forma de programar, era girando o botão através de plugs. Eles eram feito de valvulas e eram decimais por isso eram tão grandes. Então assim não tinha
 como programar, eles não tinha teclado e comandos. 
  Até então quando os computadores, começaram a evoluir, ganharam deskotop, softwares, as linguagens começaram a surgi as linguagem de "Alto Nível". Foi 
onde surgiu as pascal, com seu famoso "Olá Mundo", com variavéis tipo "Msg:String" e o "Write" pra escrever na tela.

exemplo PAscal:}
      
      Program Pascal;
       var
          msg: String;
       begin
          msg := "Olá, mundo!";
          write(msg);
       end.
